MQTTUSER=guest
MQTTPASSWORD=guest
MQTTSERVER=localhost
MQTTPORT=5672
EXCHANGE=exchange_topic
EXCHANGE_TOPIC=topic
ROUTING_KEY=arduino.temp
BINDING_TEMP_KEY=*.temp
BINDING_PROX_KEY=*.temp
QUEUE_ARDUINO_NAME=arduino.*
QUEUE_ARDUINO_TEMP_NAME=arduino.temp
QUEUE_ARDUINO_PROX_NAME=arduino.dist
ARDUINO_PORT=COM3